{
  "name": "react-redux-area",
  "version": "0.0.11",
  "description": "simplified strongly typed redux (React methods)",
  "keywords": [
    "react",
    "redux",
    "typescript",
    "simple",
    "strongly-typed",
    "auto generated interface"
  ],
  "publisher": "alfnielsen",
  "main": "out/ReactReduxArea.js",
  "types": "out/ReactReduxArea.d.ts",
  "scripts": {
    "build": "tsc --declaration"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/alfnielsen/react-redux-area#readme",
  "dependencies": {
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@types/react-redux": "^7.1.9"
  }
}
